<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SP Propiedade</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area bg-1" id="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-9 col-sm-8 col-6">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block">
                    <div class="mainmenu">
                        <ul id="navigation">
                            <li><a href="index.html">Inicio </a>
                            </li>
                            <li class="active"><a href="about.html">Nosotros</a>
                            </li>
                            <li><a href="project.html">Proyectos </a>
                            </li>
                            <li><a href="contact.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-2 d-lg-none d-sm-block">
                    <div class="responsive-menu-wrap floatright"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- breadcumb-area start -->
    <div class="breadcumb-area black-opacity bg-img-6">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>Nosotros</h2>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li>/</li>
                            <li>Nosotros</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area end -->
    <!-- ablou-area start -->
    <div class="about-area ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="about-wrap">
                        <h2>SP Propiedades</h2>
                        <h3>Conócenos</h3>
                        <p>Nuestros  inicios son a partir del año 2010,  prestando un servicio personalizado en el rubro inmobiliario,  en arriendos, compra y venta de propiedades, etc.
                        Nuestros clientes, son principalmente recomendados, por el cual nos hemos transformado en una empresa  dinámica,  con la orientación de satisfacer los requerimientos específicos de cada cliente, con una alta orientación en  la calidad de nuestros servicios, y por ende en la mejora continua  de ellos.</p>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="about-content">
                                    <h4><span class="counter">8</span><span> + </span></h4>
                                    <p>Años de experiencia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-none d-lg-block">
                    <div class="about-img">
                        <img src="assets/images/about/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ablou-area end -->
    <!-- service-area start -->
    <div class="service-area bg-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Nuestros Servicios</h2>
                        <h3>Principales Servicios</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-12 col-lg-4">
                    <div class="service-wrap">
                        <div class="service-img">
                            <img src="assets/images/service/1.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Arriendo y venta de Casas</h4>
                            <p>Publicamos y promocionamos tu casa , además de coordinar visitas y gestionar el arriendo y/o venta.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-12 col-lg-4">
                    <div class="service-wrap">
                        <div class="service-img">
                            <img src="assets/images/service/3.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Arriendo y Venta de Departamentos</h4>
                            <p>Publicamos y promocionamos tu departamento , además de coordinar visitas y gestionar el arriendo y/o venta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area end -->
    <!-- .brand-area start -->
<!--     <div class="brand-area brand-area2">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/1.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/2.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/3.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- .brand-area end -->
    <!-- footer-area start -->
        <footer class="footer-area">
        <div class="footer-top bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-widget footer-logo">
                            <img src="assets/images/logo.png" alt="">
                            <p>Contamos con multicanales de comunicación. No dudes en contactarnos!.</p>
                            <h4>Horario de Atención: </h4>
                            <span>Lunes - Sábado 9:00 - 18:00</span>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-contact">
                            <h4 class="widget-title">Encuentranos en</h4>
                            <ul>
                                <li><i class="fa fa-home"></i> 1265 North Avenue LukeLane South Bend, IN 3600025</li>
                                <li><i class="fa fa-phone"></i> +012 549 594</li>
                                <li><i class="fa fa-fax"></i> support@email.com</li>
                                <li><i class="fa fa-envelope"></i> support@email.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12">
                        <div class="footer-widget footer-menu">
                            <h4 class="widget-title">Servicios</h4>
                            <ul>
                                <li><a href="#">Inicio</a></li>
                                <li><a href="about.html">Nosotros</a></li>
                                <li><a href="contact.html">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootem">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Sitio Web Realizado por Marcelo Acevedo</p><p class="copyr"> | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" class="copyr">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area start -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- slick.min.js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
    <script>
    function initialize() {
        var mapOptions = {
            zoom: 15,
            scrollwheel: false,
            center: new google.maps.LatLng(40.712764, -74.005667),
            styles: [{
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#616161"
                    }]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#bdbdbd"
                    }]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#eeeeee"
                    }]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#757575"
                    }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e5e5e5"
                    }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#757575"
                    }]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#dadada"
                    }]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#616161"
                    }]
                },
                {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                },
                {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e5e5e5"
                    }]
                },
                {
                    "featureType": "transit.station",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#eeeeee"
                    }]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#c9c9c9"
                    }]
                },
                {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                }
            ]
        };

        var map = new google.maps.Map(document.getElementById('googleMap'),
            mapOptions);


        var marker = new google.maps.Marker({
            position: map.getCenter(),
            animation: google.maps.Animation.BOUNCE,
            map: map
        });

    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>